export const i18nEN = {
  SUPPLIERS: 'Suppliers',
  REGISTER_SUPPLIER: 'Register Supplier',
  NAME: 'Name',
  EMAIL: 'Email',
  PHONE: 'Phone',
  CONTACT_NAME: 'Contact name',
  CONTINENT: 'Continent',
  'CONTINENT.NO_OPTIONS': 'No continents found',
  AFRICA: 'Africa',
  ASIA: 'Asia',
  EUROPE: 'Europe',
  NORTH_AMERICA: 'North America',
  OCEANIA: 'Oceania',
  SOUTH_AMERICA: 'South America',
  COUNTRY: 'Country',
  'COUNTRY.NO_OPTIONS': 'No countries found',
  REGION: 'Region',
  'REGION.NO_OPTIONS': 'No regions found',
  ADDRESS: 'Address',
  CITY: 'City',
  'CITY.NO_OPTIONS': 'No cities found',
  STATUS: 'Status',
  ENABLE: 'Enable',
  DISABLE: 'Desable',
  CANCEL: 'Cancel',
  SUBMIT: 'Submit'
};
